{
    "name": "three-d-four",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "requirejs": "2.1.16",
        "jquery": "components/jquery#1.11.0",
        "jquery-ujs": "~1.0.3"
    },
    "devDependencies": {}
}